; $Id: semanticviews.help.ini,v 1.1.2.2 2009/09/21 07:43:27 bangpound Exp $
[semanticviews-help]
title = Semantic Views Help
file = semanticviews-help
weight = 0
parent = 

[style-unformatted]
title = Style: Semantic Views
file = style-unformatted
weight = -5
parent = semanticviews-help

[style-row-fields]
title = Row style: Semantic Views : Fields
file = style-row-fields
weight = 0
parent = semanticviews-help

[semanticviews-tutorial]
title = Semantic Views Tutorial
file = semanticviews-tutorial
weight = 7
parent = semanticviews-help

